# CGPA-Calculator

app/: build.gradle
app/src/androidTest/java/com/example/playhard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playhard/: Course.java  HomeActivity.java  MainActivity.java  SettingsFragment.java  UserDetailsActivity.java
app/src/main/java/com/example/playhard/Database/: Database.java  DatabaseHelper.java
app/src/main/java/com/example/playhard/Database/WholeCourse/: WholeCourse.java  WholeCourseDAO.java  WholeCourseRepository.java  WholeCourseViewModel.java
app/src/main/java/com/example/playhard/ForCalculate/: CalculateFragment.java  GPAFragmentPlaceHolderViewModel.java  SectionsPager.java
app/src/main/java/com/example/playhard/ForCalculate/GPAFragments/: CumulativeGPAFragment.java  SemesterGPAFragment.java
app/src/main/java/com/example/playhard/RecyclerviewAdapters/: CourseViewAdapter.java  ResultCourseViewAdapter.java  SemesterViewAdapter.java
app/src/main/res/drawable/: circle_for_splash_screen.xml  fab_style.xml  ic_back.xml  ic_close.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_user_details.xml  adapter_course_view.xml  adapter_result_course_view.xml  adapter_semester_view.xml  banner_layout.xml  fragment_calculate.xml  fragment_cumulative_gpa.xml  fragment_semester_gpa.xml  fragment_settings.xml  layout_result_phase.xml  layout_separator.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/playhard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
