<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/calculate"
        android:icon="@drawable/ic_calculatr"
        android:title="@string/title_calculate" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/title_settings" />

    <item
        android:id="@+id/help"
        android:icon="@drawable/ic_help"
        android:title="@string/title_help" />

</menu>
